# MONGODB_URL =mongodb+srv://quiz:22Jt9pJHivxG8U8b@cluster0.d2jkk0o.mongodb.net/?retryWrites=true
MONGODB_URL=mongodb+srv://quiz12345:quiz12345@cluster0.d2jkk0o.mongodb.net/?retryWrites=true&w=majority

CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET
CLOUD_NAME = YOUR_CLOUD_NAME


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
